# === Django Core ===
DEBUG=True
SECRET_KEY='django-insecure-ih57jo=9w(p#a+5gi@e+_8&d7*ro%at)28isqeb33^=*#bb*71'
ALLOWED_HOSTS=morostavbookc.com,www.ymorostavbooks.com,127.0.0.1,localhost

# === Web Server Metadata ===
SITE_NAME=MyAwesomeSite
SITE_DOMAIN=yourdomain.com
FRONTEND_URL=https://yourdomain.com

# === Database (if using) ===
DB_NAME=m_b.sqlite3
DB_USER=morostav
DB_PASSWORD=Slj@Kmj@0612$$
DB_HOST=localhost
DB_PORT=5432

# === Email (SMTP) Settings ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.morostavbooks
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mail.morostavbooks.com
EMAIL_HOST_PASSWORD=Slj@Kmj@0612$$
DEFAULT_FROM_EMAIL=moros@morostavbooks.com <no-reply@yourdomain.com>

# === CalDAV Syncing ===
CALDAV_URL=https://morostavbooks.com
CALDAV_USERNAME=mail@morostavbooks.com
CALDAV_PASSWORD=Slj@Kmj@0612$$